{"version":3,"term":{"cols":182,"rows":14,"type":"xterm-256color","theme":{"fg":"#d8dee9","bg":"#191c22","palette":"#272c36:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#7d7c9b:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1763306032,"env":{"SHELL":"/bin/zsh"}}
[0.820, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.001, "o", "\u001b]2;dmitriytonkusin@iMac:~/Mephi/finalproject_Tonkushin_M25-555\u0007\u001b]1;..ushin_M25-555\u0007"]
[0.001, "o", "\u001b]7;file://iMac.local/Users/dmitriytonkusin/Mephi/finalproject_Tonkushin_M25-555\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfinalproject_Tonkushin_M25-555\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.045, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfinalproject_Tonkushin_M25-555\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.048, "o", "\u001b[7mpoetry run project\u001b[27m"]
[0.930, "o", "\u001b[18D\u001b[27mp\u001b[27mo\u001b[27me\u001b[27mt\u001b[27mr\u001b[27my\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt"]
[0.000, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;poetry run project\u0007\u001b]1;poetry\u0007"]
[0.447, "o", "Валютный кошелек - консольное приложение\r\nВведите 'help' для списка команд или 'exit' для выхода\r\n\r\n> "]
[6.291, "o", "register --username demo_user --password demo1234"]
[0.975, "o", "\r\n"]
[0.004, "o", "Пользователь 'demo_user' зарегистрирован (id=1). Войдите: login --username demo_user --password ****\r\n\r\n> "]
[4.660, "o", "login --username demo_user --password demo1234\r\n"]
[0.003, "o", "Вы вошли как 'demo_user'\r\n\r\n> "]
[4.439, "o", "update-rates\r\n"]
[0.003, "o", "INFO: Starting rates update...\r\n"]
[0.491, "o", "INFO: Fetching from CoinGecko... OK (3 rates)\r\n"]
[0.000, "o", "INFO: Writing 3 rates to /Users/dmitriytonkusin/Mephi/finalproject_Tonkushin_M25-555/data/rates.json...\r\nUpdate successful. Total rates updated: 3. Last refresh: 2025-11-16T15:14:18.513709+00:00\r\n\r\n"]
[0.000, "o", "> "]
[3.467, "o", "show-rates\r\n"]
[0.002, "o", "Rates from cache (updated at 2025-11-16T20:11:02):\r\n- BTC_ETH: 15.00\r\n- BTC_EUR: 40909.09\r\n- BTC_USD: 45000.00\r\n"]
[0.000, "o", "- ETH_USD: 3720.00\r\n- EUR_BTC: 0.00002\r\n- EUR_USD: 1.10000\r\n- RUB_USD: 0.01016\r\n- USD_BTC: 0.00002\r\n"]
[0.000, "o", "- USD_EUR: 0.90909\r\n"]
[0.000, "o", "\r\n> "]
[4.437, "o", "show-rates --top 2\r\n"]
[0.002, "o", "Rates from cache (updated at 2025-11-16T20:11:02):\r\n- BTC_USD: 45000.00\r\n- BTC_EUR: 40909.09\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[3.417, "o", "show-rates --currency BTC\r\n"]
[0.002, "o", "Rates from cache (updated at 2025-11-16T20:11:02):\r\n- BTC_ETH: 15.00\r\n- BTC_EUR: 40909.09\r\n"]
[0.000, "o", "- BTC_USD: 45000.00\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "> "]
[3.806, "o", "get-rate --from USD --to BTC\r\n"]
[0.002, "o", "Курс USD→BTC: 0.00002222 (обновлено: 2025-11-16 20:11:02)\r\n  Обратный курс BTC→USD: 45 000.00\r\n\r\n> "]
[4.304, "o", "buy --currency BTC --amount 0.001\r\n"]
[0.002, "o", "Покупка выполнена: 0.0010 BTC по курсу 45 000.00 USD/BTC\r\nИзменения в портфеле:\r\n  BTC: было 0.0000 → стало 0.0010\r\nОценочная стоимость покупки: 45.00 USD\r\n\r\n"]
[0.000, "o", "> "]
[3.732, "o", "buy --currency EUR --amount 100\r\n"]
[0.003, "o", "Покупка выполнена: 100.00 EUR по курсу 1.10 USD/EUR\r\nИзменения в портфеле:\r\n  EUR: было 0.00 → стало 100.00\r\nОценочная стоимость покупки: 110.00 USD\r\n\r\n"]
[0.000, "o", "> "]
[6.718, "o", "show-portfolio\r\n"]
[0.002, "o", "Портфель пользователя 'demo_user' (база: USD):\r\n- BTC:     0.0010  →        45.00 USD\r\n"]
[0.000, "o", "- EUR:     100.00  →       110.00 USD\r\n----------------------------------------\r\nИТОГО: 155.00 USD\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[9.407, "o", "show-portfolio --base EUR\r\n"]
[0.003, "o", "Портфель пользователя 'demo_user' (база: EUR):\r\n- BTC:     0.0010  →        40.91 EUR\r\n"]
[0.000, "o", "- EUR:     100.00  →       100.00 EUR\r\n----------------------------------------\r\n"]
[0.000, "o", "ИТОГО: 140.91 EUR\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[4.704, "o", "get-rate --from BTC --to EUR\r\n"]
[0.002, "o", "Курс BTC→EUR: 40909.09091 (обновлено: 2025-11-16 20:11:02)\r\n  Обратный курс EUR→BTC: 0.00002444\r\n\r\n> "]
[4.334, "o", "sell --currency BTC --amount 0.0005\r\n"]
[0.002, "o", "Продажа выполнена: 0.0005 BTC по курсу 45 000.00 USD/BTC\r\nИзменения в портфеле:\r\n  BTC: было 0.0010 → стало 0.0005\r\nОценочная выручка: 22.50 USD\r\n\r\n"]
[0.000, "o", "> "]
[3.868, "o", "show-portfolio\r\n"]
[0.002, "o", "Портфель пользователя 'demo_user' (база: USD):\r\n- BTC:     0.0005  →        22.50 USD\r\n- EUR:     100.00  →       110.00 USD\r\n"]
[0.000, "o", "----------------------------------------\r\nИТОГО: 132.50 USD\r\n\r\n"]
[0.000, "o", "> "]
[4.541, "o", "sell --currency EUR --amount 50\r\n"]
[0.004, "o", "Продажа выполнена: 50.00 EUR по курсу 1.10 USD/EUR\r\nИзменения в портфеле:\r\n  EUR: было 100.00 → стало 50.00\r\nОценочная выручка: 55.00 USD\r\n\r\n"]
[0.000, "o", "> "]
[4.324, "o", "show-portfolio\r\n"]
[0.002, "o", "Портфель пользователя 'demo_user' (база: USD):\r\n- BTC:     0.0005  →        22.50 USD\r\n"]
[0.000, "o", "- EUR:      50.00  →        55.00 USD\r\n----------------------------------------\r\n"]
[0.000, "o", "ИТОГО: 77.50 USD\r\n\r\n"]
[0.000, "o", "> "]
[5.198, "o", "logout"]
[1.855, "o", "\r\n"]
[0.002, "o", "Вы вышли из системы\r\n\r\n> "]
[3.240, "o", "show-portfolio\r\n"]
[0.002, "o", "Сначала выполните login\r\n\r\n> "]
[4.000, "o", "login --username demo_user --password demo1234\r\n"]
[0.001, "o", "Вы вошли как 'demo_user'\r\n\r\n> "]
[3.814, "o", "sell --currency BTC --amount 1.0\r\n"]
[0.003, "o", "Ошибка: Недостаточно средств: доступно 0.0005 BTC, требуется 1.0000 BTC\r\nПроверьте баланс кошелька с помощью команды 'show-portfolio'\r\n\r\n> "]
[5.142, "o", "buy --currency XYZ --amount 100\r\n"]
[0.005, "o", "Ошибка: Неизвестная валюта 'XYZ'\r\nПроверьте список поддерживаемых валют: USD, EUR, RUB, BTC, ETH\r\n\r\n> "]
[4.478, "o", "get-rate --from XYZ --to USD\r\n"]
[0.002, "o", "Ошибка: Неизвестная валюта 'XYZ'\r\nПоддерживаемые валюты: USD, EUR, RUB, BTC, ETH\r\nИспользуйте 'get-rate --help' для справки по использованию команды\r\n\r\n"]
[0.000, "o", "> "]
[5.294, "o", "update-rates --source invalid_source\r\n"]
[0.002, "o", "usage: project update-rates [-h] [--source {coingecko,exchangerate}]\r\n"]
[0.000, "o", "project update-rates: error: argument --source: invalid choice: 'invalid_source' (choose from coingecko, exchangerate)\r\nНеверная команда. Введите 'help' для списка команд.\r\n\r\n> "]
[11.292, "o", "show-rates --currency INVALID\r\n"]
[0.001, "o", "Курс для 'INVALID' не найден в кеше.\r\n\r\n"]
[0.000, "o", "> "]
[12.677, "o", "update-rates --source coingecko\r\n"]
[0.001, "o", "INFO: Starting rates update...\r\n"]
[0.324, "o", "INFO: Writing 3 rates to /Users/dmitriytonkusin/Mephi/finalproject_Tonkushin_M25-555/data/rates.json...\r\nUpdate successful. Total rates updated: 3. Last refresh: 2025-11-16T15:16:16.922639+00:00\r\n\r\n> "]
[3.993, "o", "update-rates --source exchangerate\r\n"]
[0.002, "o", "INFO: Starting rates update...\r\n"]
[0.219, "o", "ERROR 2025-11-16T20:16:21 Не удалось получить курсы ни от одного источника\r\nERROR: Ошибка при обращении к внешнему API: Не удалось получить курсы ни от одного источника\r\nCheck logs/app.log for details.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[10.763, "o", "show-rates --base EUR\r\n"]
[0.003, "o", "Rates from cache (updated at 2025-11-16T20:11:02):\r\n- BTC_EUR: 40909.09\r\n- USD_EUR: 0.90909\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "> "]
[4.284, "o", "buy --currency ETH --amount 0.01\r\n"]
[0.003, "o", "Покупка выполнена: 0.0100 ETH по курсу 3 720.00 USD/ETH\r\nИзменения в портфеле:\r\n  ETH: было 0.0000 → стало 0.0100\r\nОценочная стоимость покупки: 37.20 USD\r\n\r\n"]
[0.000, "o", "> "]
[4.611, "o", "show-portfolio\r\n"]
[0.003, "o", "Портфель пользователя 'demo_user' (база: USD):\r\n- BTC:     0.0005  →        22.50 USD\r\n- EUR:      50.00  →        55.00 USD\r\n- ETH:     0.0100  →        37.20 USD\r\n"]
[0.000, "o", "----------------------------------------\r\nИТОГО: 114.70 USD\r\n\r\n> "]
[4.216, "o", "get-rate --from BTC --to ETH\r\n"]
[0.002, "o", "Курс BTC→ETH: 15.00000000 (обновлено: 2025-11-16 20:16:45)\r\n  Обратный курс ETH→BTC: 0.07\r\n\r\n> "]
[5.547, "o", "exit"]
[1.650, "o", "\r\n"]
[0.000, "o", "До свидания!\r\n"]
[0.032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.001, "o", "\u001b]2;dmitriytonkusin@iMac:~/Mephi/finalproject_Tonkushin_M25-555\u0007\u001b]1;..ushin_M25-555\u0007"]
[0.003, "o", "\u001b]7;file://iMac.local/Users/dmitriytonkusin/Mephi/finalproject_Tonkushin_M25-555\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfinalproject_Tonkushin_M25-555\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.344, "o", "e"]
[0.285, "o", "\bex"]
[0.376, "o", "i"]
[0.167, "o", "t"]
[0.553, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.014, "x", "0"]
